
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@584&display=swap');

header{
    background-image: url("img/first_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    top: 0;
    position: absolute;
}
.nav-wrapper{
    height: 10vh;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.582);
}
nav > .container > .brand-logo > .c{
    color: rgb(3, 112, 61);
    font-family: 'Montserrat';
}
nav .h{
    color: rgb(4, 168, 92);
}
header > .heading > nav > .container > .others > ul > li > a{
    color: rgb(1, 80, 43);
}
header > .heading > .intro{
    margin-top: 100px;
    color: transparent;
    animation: text_trans 1s ease forwards;
    font-family: 'Montserrat', sans-serif;
}
header > .heading > .pick-blit > .container > .main-img > a > img{
    height: 400px;
}
header > .heading > .intro > .container > .grid{
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: minmax(150px, auto);
    grid-gap: 10px;
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    top: 100px;
    margin-top: 160px;
} 
header > .heading > .intro > .container > .grid > .name-tag{
    grid-column: 1/3;
    padding-top:70px;
}
.name-tag > h3{
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
} 
.name-tag > h2{
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    font-size: 3rem;
}
.name-tag > h5{
    position: relative;
    font-size: 1.40rem;
}
/*this is for the text reveal animation*/
.name-tag > h3 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(1, 80, 43);
    animation: text_reveal_animation 1s ease;
    animation-delay: 1s;
}
.name-tag > h2 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(1, 80, 43);
    animation: text_reveal_animation 1s ease;
    animation-delay: 2s;
}
.name-tag > h5 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(1, 80, 43);
    animation: text_reveal_animation 1s ease;
    animation-delay: 3s;
}
/*keyframe*/
@keyframes text_reveal_animation{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_trans{
    100%{
        color: rgb(1, 80, 43);
    }
}
/*end keyframe*/

/*this is for the text reveal animation end*/

header > .heading > .intro > .container > .grid > .btn-larger{
    grid-column: 3/4;
    text-align: right;
    padding-top: 180px;
}
header > .heading > .intro > .container > .grid > .btn-larger button{
    background-color: rgba(1, 80, 43, 0.651);
    width: 220px;
    border-radius: 40px 40px 40px 40px;
    margin-bottom: 20px;
}
.main-img > a > img{
    border-radius: 10px 10px 10px 10px;
}

section > .rapper-svg{
    background-image: url("img/qr-code-8644_256.gif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    top: 1000px;
    margin-top: 650px;
}
section > .rapper-svg > .snow > .container > .grid-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto);
    grid-gap: 10px; 
    display: grid;
    padding-top: 120px;
    text-align: center;
}
section > .rapper-svg > .snow > .container > .grid-container > h4{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
section > .rapper-svg > .snow > .container > .grid-container > .God{
    grid-column: 1/2;
    margin-left: -50px;
}
section > .rapper-svg > .snow > .container > .grid-container > .I{
    grid-column: 3/4;
    margin-right: -20px;
}

section > .what-I-do{
    margin-top: 100px;
}
section > .what-I-do > .listing-header{
    color: rgb(1, 80, 43);
    font-family: 'Montserrat', sans-serif;
}
section > .what-I-do > .listing-services > .row > .col > .card > .card-image > img{
    height: 200px;
}
section > .what-I-do > .listing-services > .row > .col > .card > .card-content{
    height: 200px;
}
.card .card-title{
    font-family: 'Montserrat', sans-serif;
}
.card .card-title img{
    height: 30px;
    bottom: -20px;

}

section > .mosaic > .grid-content{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(150px, auto);
    grid-gap: 10px; 
    display: grid;
    max-width: 960px;
    margin: 0 auto;
}
section > .mosaic > .grid-content{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(150px, auto);
    grid-gap: 10px; 
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 100px;
}
section > .mosaic > .grid-content div{
    color: white;
    background: #333;
    padding-left: 5px;
}
.one{
    grid-column: 1/3;
    grid-row: 1/5;
}
.two{
    grid-column: 3/7;
    grid-row: 1/3;
}
.three{
    grid-column: 3/5;
    grid-row: 3/5;
}
.four{
    grid-column: 5/7;
    grid-row: 3/7;
    
}
.five{
    grid-column: 1/5;
    grid-row: 5/7;
}

footer{
    background-image: url("img/first_bg.png");
    background-repeat: no-repeat;
    color: black;
    position: relative;
    z-index: 1;
}
footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
footer > .down-footer{
    background-color: black;
    height: auto;
    width: 100%;
}
.down-footer .row{
    display: flex;
}
.down-footer .btn-large{
    margin-top: 15px;
}

.mover > h6{
    font-weight: bolder;
    color: rgb(25, 166, 248);
    margin-left: -10px;
}

.rap{
    margin-right: 70px;
}
.word{
    color: white;
}
.last{
    color: rgb(25, 166, 248);
}
/*this is changing of materialize properties*/

header > .heading > .nav-wrapper > .container > a > li{
    font-size: 40px;
    padding-top: 10px;
    color: rgb(3, 112, 61);
}

/*end of change of materialize properties*/

/*this is for the iframe*/
iframe{
    margin-top: 10px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(3, 112, 61);
}
/*end of the iframe*/

/* modal styling */
form{
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
}
form input{
    border-radius: 5px;
    border-color: rgb(3, 112, 61);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    width: 500px;
    background-color: transparent;
}
form textarea{
    border-radius: 10px;
    border-color: rgb(3, 112, 61);
    padding-top: 0 2px 0 4px;
    margin-top: 10px;
    width: 500px;
    border-width: 2px;
}
.message-btn > a > li{
    margin-top: 5px;
}
.message-btn > a{
    background-color: rgb(3, 112, 61);
    border-radius: 40px;
}
.modal img{
    border-radius: 10px;
    height: 250px;
}
/* modal styling end of code*/

/* this is for the small screen sections */

@media (max-width: 768px) {
    /* heading */
    .name-tag h3{
        font-size: 30px;
    }
    .name-tag h2{
        font-size: 40px;
    }
    .name-tag h5{
        font-size: 20px;
    }

    .container > a > img{
        margin-top: 10px;
    }

    /* text section */

    section > .rapper-svg{
        height: 250px;
        width: 100%;
        top: 500px;
        margin-top: 650px;
    }
    section > .rapper-svg > .snow > .container > .grid-container{
        display: none;
    }
    section > .rapper-svg > .snow > .container p{
        color: white;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        padding-top: 70px;
    }
    /* text section close */

    /* this is for the listing-header */

    section > .what-I-do > .listing-header h3{
        font-size: 30px;
    }

    /* close for the listing-header */


    /* footer section */


    
    /* footer section */

}

/* this is for the small screen sections */


/* this is for the modal information area */

.span-header{
    font-weight: bold;
}

/* this is for the modal information area */